<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="login_btn">#363231</color>
    <color name="white">#fff</color>
    <color name="grey">#999999</color>

    <color name="year">#999999</color>
    <color name="title">#222222</color>
    <color name="black">#000</color>
    <color name="photoBack">#282828</color>



</resources>
